# GenAI_with_.NET

./: GenAI_with_.NET.slnx
ChatApp_LocalModel_Ollama/: ChatApp_LocalModel_Ollama.csproj  Program.cs
ChatApp_LocalModel_Ollama/Components/: App.razor  _Imports.razor
ChatApp_LocalModel_Ollama/Components/Pages/Chat/: ChatHeader.razor
ChatApp_LocalModel_Ollama/Properties/: launchSettings.json
ChatApp_LocalModel_Ollama/Services/: IngestedChunk.cs  SemanticSearch.cs
ChatApp_LocalModel_Ollama/Services/Ingestion/: DataIngestor.cs  DocumentReader.cs  PdfPigReader.cs
ChatApp_Ollama/: ChatApp_Ollama.csproj  Program.cs
ChatApp_Ollama/Components/: App.razor  _Imports.razor
ChatApp_Ollama/Components/Pages/Chat/: ChatHeader.razor
ChatApp_Ollama/Properties/: launchSettings.json
ChatApp_Ollama/Services/: IngestedChunk.cs  SemanticSearch.cs
ChatApp_Ollama/Services/Ingestion/: DataIngestor.cs  DocumentReader.cs  PdfPigReader.cs
ChatApp_RAG/: ChatApp_RAG.csproj
ChatApp_RAG/Components/Pages/Chat/: Chat.razor
ChatApp_RAG/Properties/: launchSettings.json
ChatApp_RAG_Qdrant/ChatApp_RAG_Qdrant.AppHost/: ChatApp_RAG_Qdrant.AppHost.csproj
ChatApp_RAG_Qdrant/ChatApp_RAG_Qdrant.AppHost/Properties/: launchSettings.json
ChatApp_RAG_Qdrant/ChatApp_RAG_Qdrant.Web/: ChatApp_RAG_Qdrant.Web.csproj
ChatApp_RAG_Qdrant/ChatApp_RAG_Qdrant.Web/Properties/: launchSettings.json
FunctionCalling/: FunctionCalling.csproj  Program.cs
ImageAnalysis/: ImageAnalysis.csproj  Program.cs
ImageAnalysis_ollama/: ImageAnalysis_ollama.csproj  Program.cs
TextCompilation_gitModels/: Program.cs  TextCompilation_gitModels.csproj
TextCompilation_ollama/: Program.cs  TextCompilation_ollama.csproj
TrafficCamAnalyzer/: Program.cs  TrafficCamAnalyzer.csproj  TrafficCamResult.cs
VectorEmbeddings/: Program.cs  VectorEmbeddings.csproj
VectorSearch/: Movie.cs  Program.cs  VectorSearch.csproj
VectorSearch_ollama/: Movie.cs  Program.cs  VectorSearch_ollama.csproj
