<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>ddab93f2-83c4-4cb2-a83f-b9c693e4f8f0</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.AI" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.8.0-preview.1.25412.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.8" />
		<PackageReference Include="OllamaSharp" Version="5.4.24" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Images\cars.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
