<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.AI" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.8" />
		<PackageReference Include="OllamaSharp" Version="5.4.24" />

		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />

		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" Version="10.0.1" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.73.0-preview" />
	</ItemGroup>
</Project>
