<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>522f1dbb-36db-4be6-a9bc-87995e877074</UserSecretsId>
  </PropertyGroup>
 <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.8.0-preview.1.25412.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.8" />
 
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="System.Numerics.Tensors" Version="10.0.5" />
  </ItemGroup>	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.AI" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.8.0-preview.1.25412.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.8" />

		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
		<PackageReference Include="System.Numerics.Tensors" Version="10.0.5" />
	
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.73.0-preview" />
  </ItemGroup>

</Project>
