<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>11f33728-bdc1-4952-be74-fd8a1d774f20</UserSecretsId>
  </PropertyGroup>
 <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.8.0-preview.1.25412.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.8" />
  </ItemGroup>	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.AI" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.8.0-preview.1.25412.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.8" />
	
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\cars.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
